<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="下载创建博客的步骤," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一、下载Noed.js 1. Noed.js下载地址 点这下载

 a. 格式下载：v4.4.4LTS是稳定版本；（工作中使用）
 b. 格式下载：v6.1.0CUrrent(经常更新不建议在工作中使用)
 2. 下载安装完成之后，打开终端$ node -v 显示版本号 即安装成功
1node: 4.4.4
一、下载hexo博客模块 1. hexo博客模块是一个第三方插件，能生成一个静态博客网站">
<meta property="og:type" content="article">
<meta property="og:title" content="下载插件创建博客">
<meta property="og:url" content="http://yoursite.com/2016/05/12/下载博客插件/index.html">
<meta property="og:site_name" content="我用双手 成就你的梦想">
<meta property="og:description" content="一、下载Noed.js 1. Noed.js下载地址 点这下载

 a. 格式下载：v4.4.4LTS是稳定版本；（工作中使用）
 b. 格式下载：v6.1.0CUrrent(经常更新不建议在工作中使用)
 2. 下载安装完成之后，打开终端$ node -v 显示版本号 即安装成功
1node: 4.4.4
一、下载hexo博客模块 1. hexo博客模块是一个第三方插件，能生成一个静态博客网站">
<meta property="og:image" content="http://upload.chinaz.com/2012/0418/1334743055738.jpg">
<meta property="og:image" content="http://www.yiibai.com/uploads/allimg/201503/1-15032ZR423Z3.jpg">
<meta property="og:image" content="http://img1.imgtn.bdimg.com/it/u=1144319798,2184371435&fm=21&gp=0.jpg">
<meta property="og:updated_time" content="2016-05-12T07:56:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="下载插件创建博客">
<meta name="twitter:description" content="一、下载Noed.js 1. Noed.js下载地址 点这下载

 a. 格式下载：v4.4.4LTS是稳定版本；（工作中使用）
 b. 格式下载：v6.1.0CUrrent(经常更新不建议在工作中使用)
 2. 下载安装完成之后，打开终端$ node -v 显示版本号 即安装成功
1node: 4.4.4
一、下载hexo博客模块 1. hexo博客模块是一个第三方插件，能生成一个静态博客网站">
<meta name="twitter:image" content="http://upload.chinaz.com/2012/0418/1334743055738.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 下载插件创建博客 | 我用双手 成就你的梦想 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">我用双手 成就你的梦想</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Accueil
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                下载插件创建博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posté le</span>
            <time itemprop="dateCreated" datetime="2016-05-12T09:08:52+08:00" content="2016-05-12">
              2016-05-12
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload.chinaz.com/2012/0418/1334743055738.jpg" alt=""></p>
<h3 id="一、下载Noed-js"><a href="#一、下载Noed-js" class="headerlink" title="一、下载Noed.js"></a>一、下载Noed.js</h3><p><span> 1. Noed.js下载地址<a href="s://nodejs.org/en/" target="_blank" rel="external"> 点这下载</a></span></p>
<p><img src="http://www.yiibai.com/uploads/allimg/201503/1-15032ZR423Z3.jpg" alt=""></p>
<p><span> a. 格式下载：v4.4.4LTS是稳定版本；（工作中使用）</span></p>
<p><span> b. 格式下载：v6.1.0CUrrent(经常更新不建议在工作中使用)</span></p>
<p><span> 2. 下载安装完成之后，打开终端$ node -v 显示版本号 即安装成功</span></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node: 4.4.4</span><br></pre></td></tr></table></figure>
<h3 id="一、下载hexo博客模块"><a href="#一、下载hexo博客模块" class="headerlink" title="一、下载hexo博客模块"></a>一、下载hexo博客模块</h3><p><span> 1. hexo博客模块是一个第三方插件，能生成一个静态博客网站框架</span></p>
<p><span> 2. hexo模块下载地址<a href="//www.npmjs.com"> //www.npmjs.com</a>打开网址之后在搜索框搜索hexo下载；</span></p>
<p><span> 3. 下载完成之后在终端 $ sudo npm install -g hexo:安装hexo模块</span></p>
<h3 id="二、开启终端软件创建自己的博客（前提：熟练终端命令操作）"><a href="#二、开启终端软件创建自己的博客（前提：熟练终端命令操作）" class="headerlink" title="二、开启终端软件创建自己的博客（前提：熟练终端命令操作）"></a>二、开启终端软件创建自己的博客（前提：熟练终端命令操作）</h3><p><span> 1. $ ls:显示当前目录</span></p>
<p><span> 2. $ cd:进入桌面文件夹（ Desktop ）</span></p>
<p><span> 3. $ mkdir:创建文件夹（ blog ）输入cd:进入（ blog ）文件夹</span></p>
<p><span> 4. $ hexo init:初始化博客目录</span></p>
<p><span> 5. $ hexo server:重新启动终端服务之后复制地址<a href="http://localhost:4000/" target="_blank" rel="external"> http://localhost:4000/</a>打开就能在本地看到网站效果啦！之后我们需要创建自己的第一篇博客</span></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ INFO  Hexo is running at http://localhost:4000/. Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure>
<p><span> 6. $ hexo new 你要创建的博客名称:这样就成功创建啦自己的.md格式第一篇博客啦！是不是很激动呀，那么我们怎么找到他呢？打开博客文件夹blog/source/-posts/这里就能看到你自己创建的博客.md文件</span></p>
<h3 id="三、申请github二级域名，上传到线上"><a href="#三、申请github二级域名，上传到线上" class="headerlink" title="三、申请github二级域名，上传到线上"></a>三、申请github二级域名，上传到线上</h3><h5 id="申请二级域名"><a href="#申请二级域名" class="headerlink" title="申请二级域名"></a>申请二级域名</h5><p><span> 1. 打开终端执行 $ git config –global user.name “Your Name” 创建设置用户名</span></p>
<p><span> 2. $ git config –global user.email “email@example.com” 创建设置邮箱</span></p>
<p><span> 3. 执行玩以上两个命令会出现一个输入密码：设置自己的密码。注意输入密码页面是不会提示的；</span></p>
<p><span> 4. 进入<a href="github.com"> github.com</a>登入自己账号密码</span></p>
<p><span> 5. 在主页右上角有个加号标签按钮点击里面的 New reposltory 创建仓库；注意：仓库名的写法 用户名.github.io 如：（ zhangsan.github.io ）一定要这么取名；</span></p>
<h5 id="绑定-SSH"><a href="#绑定-SSH" class="headerlink" title="绑定 SSH"></a>绑定 SSH</h5><p><span> 1. 点击主页右上角加号旁边下拉按钮； Setting 选择左边 SSH and GPG keys&gt;New SSH key这里面有两个需要填写的信息title自己起个名字，用来辨别是哪台机器</span></p>
<p><span> 2.key获取 输入克隆命令 ssh-keygen ，输入 vim ~/.ssh/id_rsa.pub<br>获取Key复制生成的key 如下：复制完之后一定要退出 key 命令 （ :q ）</span></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC8F  /ODWAjw89UFz7Ue3Ajc+wiLIo7yVwzOREPhzZUuqqmlO+XdlnJYfd  3MUS2fJt4vUJG6GADDOa+FjymjKx8+wt3qrf8VD8USGUhfm1CV2A+a  Fr7dPS9PIjot8b1u+5sXYIvLOdbpAgA1ReYFZgU80eN2EHUfVP  QV4IuZE0ymHp8fneB/0HJnXoP9CROPJSMUaaFUhBvxjrNgoKMD  Y15Hm+sp4sTBHMXDNYFKn4Nv6RyeazL3tqqL8l  6AVF7Mj4WRqke22CovlVMpEUVsPSWvbVI  E8GEiW25I6uRibPnghoI6nnTWb  nRPWbEVtjEO1XYBEKv/FpRMPoJb74FSP6md lanou@Mac-Mini-5.local</span><br></pre></td></tr></table></figure>
<p><span> 3.$ git clone 加仓库地址:下载线上仓库地址</span></p>
<p><span> 4.$ git status :查看当前的创客状态</span></p>
<p><span> 5.$ git add 加 .代表所有博客文件；或 加博客文件名 :选择博客所要上传的文件；</span></p>
<p><span> 6. $ git commit :提交到暂存区</span></p>
<p><span> 7. $ git remote add origin  :提交到暂存区</span></p>
<p><span> 7. $ git remote add origin  :远程链接仓库</span></p>
<p><span> 8. $ git push -u origin master :把本地博客分支移动到远程分支</span></p>
<p><span> 5. 输入账号：$ git config –global user.name “用户名”</span></p>
<p><span> 6. 输入邮箱：$ git config –global user.email “邮箱”</span></p>
<h5 id="修改-config-yml-上传地址"><a href="#修改-config-yml-上传地址" class="headerlink" title="修改 _config.yml  上传地址"></a>修改 _config.yml  上传地址</h5><p><span> 1.打开博客目录 _config.yml 找到 deploy：参数；如下：保存；</span></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repo: 复制github仓库HTTPs 后面的地址；</span><br></pre></td></tr></table></figure>
<p><span> 马上就能上线看到自己的博客啦，好激动呀!</span></p>
<h5 id="发布"><a href="#发布" class="headerlink" title="发布"></a>发布</h5><p><span> 1. 在终端找到博客文件夹，在博客文件夹下面执行 $ hexo g ：把本地博客文件转换成html文件等；</span></p>
<p><span> 2. 在终端找到博客文件夹，在博客文件夹下面执行 $ hexo d ：把转换之后的博客文件推送到自己的github仓库，并发布。</span></p>
<p><span> 3进入自己的仓库中点击Settings 找到 GitHub Pages 中 如下</span></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ Your site is published at http://wuxiao1021.github.io.</span><br></pre></td></tr></table></figure>
<p>####关注我的微信号：15059132892或者扫描以下二维码和我一起策马奔腾；</p>
<p><img src="http://img1.imgtn.bdimg.com/it/u=1144319798,2184371435&amp;fm=21&amp;gp=0.jpg" alt=""></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/下载创建博客的步骤/" rel="tag">#下载创建博客的步骤</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/11/我的博客搭建/" rel="next" title="我的博客搭建">
                <i class="fa fa-chevron-left"></i> 我的博客搭建
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/13/伪类伪元素/" rel="prev" title="伪类伪元素">
                伪类伪元素 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Des Matières
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Ensemble
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="吴肖" />
          <p class="site-author-name" itemprop="name">吴肖</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">articles</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、下载Noed-js"><span class="nav-number">1.</span> <span class="nav-text">一、下载Noed.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一、下载hexo博客模块"><span class="nav-number">2.</span> <span class="nav-text">一、下载hexo博客模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、开启终端软件创建自己的博客（前提：熟练终端命令操作）"><span class="nav-number">3.</span> <span class="nav-text">二、开启终端软件创建自己的博客（前提：熟练终端命令操作）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、申请github二级域名，上传到线上"><span class="nav-number">4.</span> <span class="nav-text">三、申请github二级域名，上传到线上</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#申请二级域名"><span class="nav-number">4.0.1.</span> <span class="nav-text">申请二级域名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#绑定-SSH"><span class="nav-number">4.0.2.</span> <span class="nav-text">绑定 SSH</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#修改-config-yml-上传地址"><span class="nav-number">4.0.3.</span> <span class="nav-text">修改 _config.yml  上传地址</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#发布"><span class="nav-number">4.0.4.</span> <span class="nav-text">发布</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴肖</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Thème -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
